#Greenfoot project file
class.Asteroid.image=Astro_Asteroid_medium.png
class.Asteroid.superclass=greenfoot.Actor
class.Bullet.image=beeper.png
class.Bullet.superclass=Mover
class.GameOver.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Asteroid
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
